digraph {
	node [shape=box]
	hid_2 [label="" fillcolor=black style=filled]
	D [label=D]
	A [label=A]
	hid_3 [label="" fillcolor=black style=filled]
	hid_5 [label="" fillcolor=black style=filled]
	hid_1 [label="" fillcolor=black style=filled]
	E [label=E]
	C [label=C]
	B [label=B]
	node [fixedsize=true shape=circle width=0.75]
	pre_B [label=""]
	splace_in_D_B_0 [label=""]
	source0 [label=1 fillcolor=green style=filled]
	pre_D [label=""]
	pre_E [label=""]
	splace_in_D_C_0 [label=""]
	sink0 [label="" fillcolor=orange style=filled]
	intplace_A [label=""]
	pre_C [label=""]
	splace_in_D_2 [label=""]
	source0 -> A
	pre_E -> E
	intplace_A -> hid_5
	hid_5 -> pre_E
	C -> splace_in_D_C_0
	pre_C -> C
	B -> splace_in_D_B_0
	D -> sink0
	pre_B -> B
	pre_D -> D
	hid_1 -> pre_D
	splace_in_D_B_0 -> hid_1
	splace_in_D_C_0 -> hid_1
	hid_2 -> pre_D
	splace_in_D_2 -> hid_2
	A -> intplace_A
	E -> splace_in_D_2
	intplace_A -> hid_3
	hid_3 -> pre_B
	hid_3 -> pre_C
	overlap=false
	fontsize=11
}
