<?xml version="1.0" encoding="UTF-8" ?>
<!-- MXML version 1.1 -->
<!-- Created by ProM Import Framework, Version 7.0 (Propeller) -->
<!-- via MXMLib Version 1.9 (http://promimport.sf.net/) -->
<!-- (c) 2004-2007 C.W. Guenther (christian@deckfour.org); Eindhoven Technical University -->
<!-- This event log is formatted in MXML, for use by BPI and Process Mining Tools. -->
<!-- You can load this file e.g. in the ProM Framework for Process Mining. -->
<!-- More information about MXML, Process Mining, and ProM: http://www.processmining.org/. -->
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd">
	<Data>
		<Attribute name="app.name">ProM Import Framework</Attribute>
		<Attribute name="app.version">7.0 (Propeller)</Attribute>
		<Attribute name="java.vendor">Sun Microsystems Inc.</Attribute>
		<Attribute name="java.version">1.6.0_19</Attribute>
		<Attribute name="mxml.creator">MXMLib (http://promimport.sf.net/)</Attribute>
		<Attribute name="mxml.version">1.1</Attribute>
		<Attribute name="os.arch">x86</Attribute>
		<Attribute name="os.name">Windows 7</Attribute>
		<Attribute name="os.version">6.1</Attribute>
		<Attribute name="user.name">wvdaalst</Attribute>
	</Data>
	<Source program="Rapid Synthesizer"/>
	<Process id="L-heur2">
		<ProcessInstance id="Case1.46">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.47">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.48">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.49">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.42">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.43">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.44">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.45">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.7">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.8">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.5">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.40">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.6">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.41">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.3">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.4">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.1">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.2">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case2.9">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.37">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.38">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.35">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.36">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.33">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.34">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.31">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.32">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.30">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.39">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.20">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.21">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case8.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:33:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.22">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.23">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.24">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.25">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case7.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.26">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case7.1">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.27">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.29">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.28">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.11">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.12">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.9">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.10">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.7">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.15">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.8">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.16">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.5">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.13">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.6">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.14">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.8">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.9">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case5.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.1">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.7">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.6">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.3">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.9">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.2">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.8">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.5">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.3">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case4.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.4">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.2">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.7">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.5">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case3.6">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>c</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>b</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:32:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.4">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.4">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.3">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.19">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.2">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.18">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.1">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.1">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.17">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.007+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case1.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:09.866+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:09.866+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Case6.0">
			<AuditTrailEntry>
				<WorkflowModelElement>a</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:29:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>d</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:30:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>e</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2010-11-04T22:31:10.022+01:00</Timestamp>
				<Originator>UNDEFINED</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
