<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Rapid Synthesizer"/>
	<string key="concept:name" value="L-heur-1.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case2.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.766+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case8.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:01:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case7.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case7.1"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.7"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.8"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.5"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.766+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.6"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.3"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.766+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.4"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.766+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.1"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.766+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.2"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.766+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.9"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.9"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.7"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.8"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.5"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.6"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.8"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.9"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case5.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.1"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.3"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.2"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1.3"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.5"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case4.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1.2"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.4"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.7"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1.4"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.6"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T21:00:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.4"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.3"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.2"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1.1"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.766+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.766+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.1"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.548+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.548+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:57:15.782+01:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:58:15.782+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2010-11-04T20:59:15.782+01:00"/>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
